<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_chat_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/browser_actions_context_menu_min_padding"
    android:paddingLeft="@dimen/browser_actions_context_menu_min_padding"
    android:paddingRight="@dimen/browser_actions_context_menu_min_padding"
    android:paddingTop="@dimen/browser_actions_context_menu_min_padding"
    tools:context=".controller.activity.ChatActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@drawable/ic_send_black"
        android:id="@+id/activity_chat_fab"
        android:tint="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        app:fabSize="mini" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/activity_chat_fab"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Input"
            android:id="@+id/activity_chat_input"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_above="@id/activity_chat_fab"
        android:dividerHeight="16dp"
        android:divider="@android:color/transparent"
        android:id="@+id/activity_chat_list_of_messages"
        android:layout_marginBottom="16dp"/>
</RelativeLayout>