<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:scrollbars="vertical"
    app:cardCornerRadius="20dp"
    app:cardElevation="11dp"
    app:cardBackgroundColor="#ECEDED"
    android:id="@+id/suggestion_cardview">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/suggestion_cv_imageview"
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.025"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.492"
            app:srcCompat="@drawable/field" />

        <TextView
            android:id="@+id/suggestion_cv_textview_field_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:drawableLeft="@drawable/ic_location_black"
            android:drawablePadding="10dp"
            android:text="Field name"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/suggestion_cv_imageview"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/suggestion_cv_textview_author"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:drawableLeft="@drawable/ic_edit"
            android:drawablePadding="10dp"
            android:text="author"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/suggestion_cv_imageview"
            app:layout_constraintTop_toBottomOf="@+id/suggestion_cv_textview_field_name" />

        <TextView
            android:id="@+id/suggestion_cv_textview_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:drawableLeft="@drawable/ic_date"
            android:drawablePadding="10dp"
            android:text="date"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/suggestion_cv_imageview"
            app:layout_constraintTop_toBottomOf="@+id/suggestion_cv_textview_author" />

        <TextView
            android:id="@+id/suggestion_cv_textview_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:drawableLeft="@drawable/ic_time"
            android:drawablePadding="10dp"
            android:text="time"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/suggestion_cv_imageview"
            app:layout_constraintTop_toBottomOf="@+id/suggestion_cv_textview_date" />

        <TextView
            android:id="@+id/event_cv_textview_format"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:drawableLeft="@drawable/ic_soccer_black"
            android:drawablePadding="10dp"
            android:text="format"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/suggestion_cv_imageview"
            app:layout_constraintTop_toBottomOf="@+id/suggestion_cv_textview_time" />

        <Button
            android:id="@+id/event_cv_button_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:layout_marginEnd="4dp"
            android:background="@color/black"
            android:text="Participer"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/suggestion_cv_textview_field_name" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>